{
  "name": "cid-portal-workers",
  "version": "1.0.0",
  "private": true,
  "description": "CID Portal background worker: drains public.background_jobs (Postgres is the record, Redis/BullMQ is optional transport) with full providers (Stirling-PDF, Crawl4AI, Docling, Meilisearch, embeddings).",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.222.0",
    "@opentelemetry/sdk-node": "0.222.0",
    "@sentry/node": "10.74.0",
    "@supabase/supabase-js": "2.109.0",
    "bullmq": "6.3.4",
    "fflate": "0.8.3",
    "ioredis": "6.0.0",
    "pdf-lib": "1.17.1",
    "sharp": "0.35.4",
    "unpdf": "1.7.0"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}
